logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd-MMM-yyyy HH:mm:ss

spring.mvc.contentnegotiation.favor-parameter=true
spring.data.rest.default-media-type=application/json

#server.port=8443
server.port.http=8080
#
#spring.security.user.name=user
#spring.security.user.password=password
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=Hardyfarm

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27020
spring.data.mongodb.database=app1


bank.transaction.serivce.uri=http://localhost:8082/v1/

spring.profiles.active=prod